{
  "permissions": {
    "defaultMode": "plan"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/bin/claude-statusline",
    "refreshInterval": 1
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "warp@claude-code-warp": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "remember@claude-plugins-official": false,
    "terraform@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "moonrepo@hyperb1iss-skills": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    },
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    },
    "hyperb1iss-skills": {
      "source": {
        "source": "github",
        "repo": "hyperb1iss/moonrepo-skill"
      }
    }
  },
  "advisorModel": "opus",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "model": "opus[1m]"
}
